# shiro-demo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/ujipin/shiro/: HelloController.java  HelloServlet.java  Quickstart.java
src/main/resources/: log4j.properties  shiro.ini  spring-mvc.xml
src/main/webapp/: admin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
