apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.shiro:shiro-core:1.2.2'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.apache.shiro:shiro-web:1.2.2'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework:spring-beans:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-aop:4.2.3.RELEASE'
    compile 'aopalliance:aopalliance:1.0'
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-expression:4.2.3.RELEASE'
    compile 'org.springframework:spring-web:4.2.3.RELEASE'
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
    httpPort = 8888
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply plugin: 'watch'

watch {
    java {
        files files('src/main/java')
        tasks 'compileJava'
    }
    resources {
        files fileTree(dir: 'src/main/resources', include: '**/*.xml')
        tasks 'processResources'
    }
}